# Campaigo

./: .bash_profile  README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/campaigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/campaigo/Adapter/: CampaiAdapter.java  FollowerAdapter.java  PassCampaiAdapter.java
app/src/main/java/com/example/admin/campaigo/model/: Campaign.java  PartyRelationShip.java  RoleType.java  User.java
app/src/main/java/com/example/admin/campaigo/network/: HttpUtil.java
app/src/main/res/layout/: activity_campai_list.xml  activity_campaign_info.xml  activity_change_pw.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_pass_campaign.xml  activity_splash.xml  activity_user_info.xml  apply_title_bar.xml  campai_item.xml  campaign_info_title_bar.xml  campaigns_title_bar.xml  follower_item.xml  fragment_apply.xml  fragment_noaccess.xml  fragment_pass_campaign.xml  fragment_user_info.xml  fragment_yours.xml  login_title_bar.xml  user_title_bar.xml  yours_title_bar.xml
app/src/main/res/layout/test/: activity_main.xml  fragment_home.xml  home_item.xml  home_item_foot.xml  item_manager.xml  jiyibi_item1.xml  jiyibi_item2.xml  jiyibi_layout.xml  jiyibi_main.xml  nav_header.xml  shezhi.xml
app/src/main/res/menu/: login_menu.xml  menu_main.xml  mynavigation.xml  toolbar_search.xml  yours_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/campaigo/: ExampleUnitTest.java
(+16 files in other folders)
