<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campaign_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.campaigo.ui.activity.CampaignInfoActivity">
    <TextView
        android:text="活动详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="test name"
        android:id="@+id/text_campaignInfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="2017/11/21"
        android:id="@+id/text_campaignInfo_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="2017/11/22"
        android:id="@+id/text_campaignInfo_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="2017/11/20"
        android:id="@+id/text_campaignInfo_endedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="describe test"
        android:id="@+id/text_campaignInfo_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/button_takePartIn"
    android:text="参与"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
