<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_select_tv_quickLogin"
        style="@style/login_select_textView_style"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Campaigo 用户登录"
        android:textColor="@color/app_yellow"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号："
        android:textColor="@color/app_yellow"
        android:textSize="25sp" />
    <EditText
        android:hint="please insert user name"
        style="@style/login_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textColor="@color/app_yellow"
        android:textSize="25sp" />
    <EditText
        android:hint="please insert  password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_editText_style"
        android:id="@+id/edit_passwd"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/button_submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_btn_style"
    />
</LinearLayout>