<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include
        layout="@layout/login_title_bar"/>-->
<android.support.v7.widget.Toolbar
    android:id="@+id/login_bar"
    app:title="登录"
    app:titleTextColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">
</android.support.v7.widget.Toolbar>
<TextView
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="@color/primary_dark"
    android:textSize="40sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请登录"/>
<LinearLayout
    android:layout_margin="15dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号："
        android:textColor="@color/primary_dark"
        android:textSize="25sp" />
    <EditText
        android:layout_margin="10dp"
        android:hint="账号长度为1-15位,限数字字母"
        style="@style/login_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textColor="@color/primary_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_passwd"
        style="@style/login_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="密码长度为1-15位,限数字字母"
        android:inputType="textPassword" />


</LinearLayout>
    <ProgressBar
        android:layout_weight="0.1"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:layout_margin="20dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        />


</LinearLayout>