<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_campaign_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.campaigo.ui.activity.CampaignInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Info_Toolbar"
        app:title="活动信息"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="384dp">
            <LinearLayout
                android:background="@color/primary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/campaigns_white"/>
                <TextView
                    android:id="@+id/text_campaignInfo_name"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kotlion学习小组"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由Ubimaker发布的活动"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>
            </LinearLayout>


            <View
                android:background="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout

                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_menu_today"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="活动开始时间:"
                        android:gravity="left|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/secondary_text"
                        android:layout_weight="2.5"
                        />
                    <TextView
                        android:id="@+id/text_campaignInfo_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="中英文数字不超过15字"
                        android:textColorHint="#A9A9A9"
                        android:maxLines="1"
                        android:layout_margin="4dp"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout

                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_menu_agenda"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="活动结束时间:"
                        android:gravity="start|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/secondary_text"
                        android:layout_weight="2.5"
                        />
                    <TextView
                        android:id="@+id/text_campaignInfo_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="中英文数字不超过15字"
                        android:textColorHint="#A9A9A9"
                        android:maxLines="1"
                        android:layout_margin="4dp"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout

                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_day"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="报名截止时间:"
                        android:gravity="left|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/secondary_text"
                        android:layout_weight="2.5"
                        />
                    <TextView
                        android:id="@+id/text_campaignInfo_endedtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="中英文数字不超过15字"
                        android:textColorHint="#A9A9A9"
                        android:maxLines="1"
                        android:layout_margin="4dp"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout

                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_edit"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="活动描述:"
                        android:gravity="left|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/secondary_text"
                        android:layout_weight="2.5"
                        />
                    <TextView
                        android:id="@+id/text_campaignInfo_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="中英文数字不超过15字"
                        android:textColorHint="#A9A9A9"
                        android:maxLines="1"
                        android:layout_margin="4dp"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_takePartIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF9800"
                    android:text="参加活动！"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
