<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.campaigo.ui.activity.PassCampaginAvtivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Pass_Toolbar"
        app:title="通过活动"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:padding="5dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:text="通过此活动吗？"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/campaignnameTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="#1976D2"
                android:gravity="center"
                android:padding="9dp"
                android:text="活动名称:"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_pass_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#0288D1"
                android:padding="9dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#0288D1"
                android:gravity="center"
                android:padding="9dp"
                android:text="开始时间："
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_pass_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#1976D2"
                android:padding="9dp"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#1976D2"
                android:gravity="center"
                android:padding="9dp"
                android:text="结束时间"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_pass_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#0288D1"
                android:padding="9dp"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#0288D1"
                android:gravity="center"
                android:padding="9dp"
                android:text="报名截止："
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/text_pass_endedtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#1976D2"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#1976D2"
                android:gravity="center"
                android:padding="9dp"
                android:text="活动描述："
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_pass_describe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#0288D1"
                android:padding="9dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/button_passCampaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FF9800"
            android:text="通过"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
